Robot configuration: one_fixed

Total run:
	start_time: 2022-11-18 14:31:34
	end_time: 2022-11-18 14:37:11
	total_duration: 337.560678977s
	start_voltage: 8282
	end_voltage: 8201

Intersections:
	total_duration: Duration(nanoseconds=244895374747)
	count: 17
	individual intersection scans:
		IntersectionScanAction(start_time: 2022-11-18 14:31:39, end_time: 2022-11-18 14:31:50, duration: 10.899690472s, start_voltage: 8184, end_voltage: 8322)
		IntersectionScanAction(start_time: 2022-11-18 14:31:54, end_time: 2022-11-18 14:32:05, duration: 10.897253087s, start_voltage: 8087, end_voltage: 8211)
		IntersectionScanAction(start_time: 2022-11-18 14:32:08, end_time: 2022-11-18 14:32:31, duration: 22.805941684s, start_voltage: 8087, end_voltage: 8170)
		IntersectionScanAction(start_time: 2022-11-18 14:32:35, end_time: 2022-11-18 14:32:45, duration: 10.900214342s, start_voltage: 8253, end_voltage: 8294)
		IntersectionScanAction(start_time: 2022-11-18 14:32:51, end_time: 2022-11-18 14:33:14, duration: 22.903444662s, start_voltage: 8087, end_voltage: 8294)
		IntersectionScanAction(start_time: 2022-11-18 14:33:17, end_time: 2022-11-18 14:33:28, duration: 10.900816980s, start_voltage: 8184, end_voltage: 8073)
		IntersectionScanAction(start_time: 2022-11-18 14:33:33, end_time: 2022-11-18 14:33:56, duration: 22.701628543s, start_voltage: 8045, end_voltage: 8128)
		IntersectionScanAction(start_time: 2022-11-18 14:33:59, end_time: 2022-11-18 14:34:10, duration: 11.300611561s, start_voltage: 8239, end_voltage: 8142)
		IntersectionScanAction(start_time: 2022-11-18 14:34:14, end_time: 2022-11-18 14:34:28, duration: 14.601549384s, start_voltage: 8211, end_voltage: 8281)
		IntersectionScanAction(start_time: 2022-11-18 14:34:38, end_time: 2022-11-18 14:34:49, duration: 11.090983079s, start_voltage: 8059, end_voltage: 8281)
		IntersectionScanAction(start_time: 2022-11-18 14:34:52, end_time: 2022-11-18 14:35:07, duration: 14.609714732s, start_voltage: 8239, end_voltage: 8170)
		IntersectionScanAction(start_time: 2022-11-18 14:35:11, end_time: 2022-11-18 14:35:22, duration: 10.897731282s, start_voltage: 8087, end_voltage: 8087)
		IntersectionScanAction(start_time: 2022-11-18 14:35:25, end_time: 2022-11-18 14:35:40, duration: 14.401397167s, start_voltage: 8045, end_voltage: 8281)
		IntersectionScanAction(start_time: 2022-11-18 14:35:44, end_time: 2022-11-18 14:36:03, duration: 18.798662979s, start_voltage: 8184, end_voltage: 8239)
		IntersectionScanAction(start_time: 2022-11-18 14:36:12, end_time: 2022-11-18 14:36:24, duration: 11.394225876s, start_voltage: 8253, end_voltage: 8267)
		IntersectionScanAction(start_time: 2022-11-18 14:36:27, end_time: 2022-11-18 14:36:38, duration: 11.188878509s, start_voltage: 8239, end_voltage: 8156)
		IntersectionScanAction(start_time: 2022-11-18 14:36:44, end_time: 2022-11-18 14:36:58, duration: 14.602630408s, start_voltage: 7990, end_voltage: 8184)

Realignments:
	total_duration: Duration(nanoseconds=35913017957)
	count: 25
	individual realignments:
		RealignmentAction(start_time: 2022-11-18 14:31:35, end_time: 2022-11-18 14:31:36, duration: 1.099925381s, start_voltage: 8087, end_voltage: 8336)
		RealignmentAction(start_time: 2022-11-18 14:31:50, end_time: 2022-11-18 14:31:51, duration: 1.298583039s, start_voltage: 8322, end_voltage: 8322)
		RealignmentAction(start_time: 2022-11-18 14:31:54, end_time: 2022-11-18 14:31:54, duration: 0.197478403s, start_voltage: 8184, end_voltage: 8087)
		RealignmentAction(start_time: 2022-11-18 14:32:05, end_time: 2022-11-18 14:32:06, duration: 1.198430297s, start_voltage: 8211, end_voltage: 8322)
		RealignmentAction(start_time: 2022-11-18 14:32:32, end_time: 2022-11-18 14:32:33, duration: 1.205410079s, start_voltage: 8198, end_voltage: 8322)
		RealignmentAction(start_time: 2022-11-18 14:32:46, end_time: 2022-11-18 14:32:47, duration: 1.300273795s, start_voltage: 8294, end_voltage: 8294)
		RealignmentAction(start_time: 2022-11-18 14:32:48, end_time: 2022-11-18 14:32:50, duration: 1.194080697s, start_voltage: 8198, end_voltage: 8308)
		RealignmentAction(start_time: 2022-11-18 14:33:14, end_time: 2022-11-18 14:33:15, duration: 1.193715579s, start_voltage: 8294, end_voltage: 8281)
		RealignmentAction(start_time: 2022-11-18 14:33:28, end_time: 2022-11-18 14:33:29, duration: 1.294916632s, start_voltage: 8225, end_voltage: 8308)
		RealignmentAction(start_time: 2022-11-18 14:33:31, end_time: 2022-11-18 14:33:32, duration: 1.194209189s, start_voltage: 8239, end_voltage: 8239)
		RealignmentAction(start_time: 2022-11-18 14:33:57, end_time: 2022-11-18 14:33:58, duration: 0.899097127s, start_voltage: 8239, end_voltage: 8156)
		RealignmentAction(start_time: 2022-11-18 14:34:11, end_time: 2022-11-18 14:34:12, duration: 0.998750988s, start_voltage: 8225, end_voltage: 8294)
		RealignmentAction(start_time: 2022-11-18 14:34:28, end_time: 2022-11-18 14:34:30, duration: 1.202663086s, start_voltage: 8294, end_voltage: 8211)
		RealignmentAction(start_time: 2022-11-18 14:34:31, end_time: 2022-11-18 14:34:37, duration: 5.599066808s, start_voltage: 8142, end_voltage: 8211)
		RealignmentAction(start_time: 2022-11-18 14:34:38, end_time: 2022-11-18 14:34:38, duration: 0.099518385s, start_voltage: 8156, end_voltage: 8059)
		RealignmentAction(start_time: 2022-11-18 14:34:49, end_time: 2022-11-18 14:34:50, duration: 1.299406133s, start_voltage: 8308, end_voltage: 8294)
		RealignmentAction(start_time: 2022-11-18 14:35:07, end_time: 2022-11-18 14:35:08, duration: 1.303304023s, start_voltage: 8198, end_voltage: 8225)
		RealignmentAction(start_time: 2022-11-18 14:35:23, end_time: 2022-11-18 14:35:24, duration: 1.097993496s, start_voltage: 8101, end_voltage: 8184)
		RealignmentAction(start_time: 2022-11-18 14:35:40, end_time: 2022-11-18 14:35:42, duration: 1.300998163s, start_voltage: 8031, end_voltage: 8142)
		RealignmentAction(start_time: 2022-11-18 14:36:03, end_time: 2022-11-18 14:36:04, duration: 1.110341937s, start_voltage: 8239, end_voltage: 8198)
		RealignmentAction(start_time: 2022-11-18 14:36:05, end_time: 2022-11-18 14:36:11, duration: 5.801002025s, start_voltage: 8156, end_voltage: 8170)
		RealignmentAction(start_time: 2022-11-18 14:36:12, end_time: 2022-11-18 14:36:12, duration: 0.199393157s, start_voltage: 8087, end_voltage: 8253)
		RealignmentAction(start_time: 2022-11-18 14:36:24, end_time: 2022-11-18 14:36:25, duration: 1.222805669s, start_voltage: 8267, end_voltage: 8253)
		RealignmentAction(start_time: 2022-11-18 14:36:39, end_time: 2022-11-18 14:36:40, duration: 1.298903479s, start_voltage: 8073, end_voltage: 8184)
		RealignmentAction(start_time: 2022-11-18 14:36:41, end_time: 2022-11-18 14:36:42, duration: 1.30275039s, start_voltage: 8128, end_voltage: 8156)
