Robot configuration: one_turning

Total run:
	start_time: 2022-11-22 17:24:15
	end_time: 2022-11-22 17:29:46
	total_duration: 331.105073958s
	start_voltage: 8013
	end_voltage: 7968

Intersections:
	total_duration: Duration(nanoseconds=240501896383)
	count: 17
	individual intersection scans:
		IntersectionScanAction(start_time: 2022-11-22 17:24:20, end_time: 2022-11-22 17:24:34, duration: 14.00053516s)
		IntersectionScanAction(start_time: 2022-11-22 17:24:38, end_time: 2022-11-22 17:24:53, duration: 14.499745032s)
		IntersectionScanAction(start_time: 2022-11-22 17:24:57, end_time: 2022-11-22 17:25:15, duration: 18.501693577s)
		IntersectionScanAction(start_time: 2022-11-22 17:25:19, end_time: 2022-11-22 17:25:34, duration: 14.300157904s)
		IntersectionScanAction(start_time: 2022-11-22 17:25:37, end_time: 2022-11-22 17:25:56, duration: 18.598879032s)
		IntersectionScanAction(start_time: 2022-11-22 17:26:01, end_time: 2022-11-22 17:26:16, duration: 14.400431805s)
		IntersectionScanAction(start_time: 2022-11-22 17:26:20, end_time: 2022-11-22 17:26:38, duration: 18.700760762s)
		IntersectionScanAction(start_time: 2022-11-22 17:26:42, end_time: 2022-11-22 17:26:57, duration: 14.598546221s)
		IntersectionScanAction(start_time: 2022-11-22 17:27:01, end_time: 2022-11-22 17:27:11, duration: 10.00076232s)
		IntersectionScanAction(start_time: 2022-11-22 17:27:18, end_time: 2022-11-22 17:27:32, duration: 14.199784638s)
		IntersectionScanAction(start_time: 2022-11-22 17:27:36, end_time: 2022-11-22 17:27:46, duration: 9.999072579s)
		IntersectionScanAction(start_time: 2022-11-22 17:27:48, end_time: 2022-11-22 17:28:03, duration: 14.699778689s)
		IntersectionScanAction(start_time: 2022-11-22 17:28:07, end_time: 2022-11-22 17:28:17, duration: 10.39971345s)
		IntersectionScanAction(start_time: 2022-11-22 17:28:26, end_time: 2022-11-22 17:28:41, duration: 14.700091322s)
		IntersectionScanAction(start_time: 2022-11-22 17:28:46, end_time: 2022-11-22 17:29:01, duration: 14.500077703s)
		IntersectionScanAction(start_time: 2022-11-22 17:29:05, end_time: 2022-11-22 17:29:19, duration: 14.301388859s)
		IntersectionScanAction(start_time: 2022-11-22 17:29:23, end_time: 2022-11-22 17:29:33, duration: 10.10047733s)

Realignments:
	total_duration: Duration(nanoseconds=33100920438)
	count: 21
	individual realignments:
		RealignmentAction(start_time: 2022-11-22 17:24:17, end_time: 2022-11-22 17:24:18, duration: 0.899831934s)
		RealignmentAction(start_time: 2022-11-22 17:24:34, end_time: 2022-11-22 17:24:35, duration: 1.200327068s)
		RealignmentAction(start_time: 2022-11-22 17:24:37, end_time: 2022-11-22 17:24:38, duration: 1.19733304s)
		RealignmentAction(start_time: 2022-11-22 17:24:54, end_time: 2022-11-22 17:24:55, duration: 1.200569303s)
		RealignmentAction(start_time: 2022-11-22 17:25:15, end_time: 2022-11-22 17:25:17, duration: 1.197575513s)
		RealignmentAction(start_time: 2022-11-22 17:25:34, end_time: 2022-11-22 17:25:35, duration: 1.102541148s)
		RealignmentAction(start_time: 2022-11-22 17:25:56, end_time: 2022-11-22 17:25:57, duration: 1.301201585s)
		RealignmentAction(start_time: 2022-11-22 17:25:59, end_time: 2022-11-22 17:26:00, duration: 1.200308936s)
		RealignmentAction(start_time: 2022-11-22 17:26:16, end_time: 2022-11-22 17:26:18, duration: 1.499586603s)
		RealignmentAction(start_time: 2022-11-22 17:26:38, end_time: 2022-11-22 17:26:40, duration: 1.201362997s)
		RealignmentAction(start_time: 2022-11-22 17:26:58, end_time: 2022-11-22 17:26:59, duration: 1.10025895s)
		RealignmentAction(start_time: 2022-11-22 17:27:12, end_time: 2022-11-22 17:27:17, duration: 5.399799828s)
		RealignmentAction(start_time: 2022-11-22 17:27:34, end_time: 2022-11-22 17:27:35, duration: 0.900322279s)
		RealignmentAction(start_time: 2022-11-22 17:28:03, end_time: 2022-11-22 17:28:05, duration: 1.40148326s)
		RealignmentAction(start_time: 2022-11-22 17:28:07, end_time: 2022-11-22 17:28:07, duration: 0.098384423s)
		RealignmentAction(start_time: 2022-11-22 17:28:17, end_time: 2022-11-22 17:28:23, duration: 5.8984563s)
		RealignmentAction(start_time: 2022-11-22 17:28:25, end_time: 2022-11-22 17:28:26, duration: 1.000425409s)
		RealignmentAction(start_time: 2022-11-22 17:28:41, end_time: 2022-11-22 17:28:43, duration: 1.400289399s)
		RealignmentAction(start_time: 2022-11-22 17:28:44, end_time: 2022-11-22 17:28:45, duration: 0.998849951s)
		RealignmentAction(start_time: 2022-11-22 17:29:02, end_time: 2022-11-22 17:29:03, duration: 1.802537911s)
		RealignmentAction(start_time: 2022-11-22 17:29:20, end_time: 2022-11-22 17:29:22, duration: 1.099474601s)
