Robot configuration: one_turning

Total run:
	start_time: 2022-11-22 16:51:34
	end_time: 2022-11-22 16:57:09
	total_duration: 335.021690794s
	start_voltage: 8271
	end_voltage: 8210

Intersections:
	total_duration: Duration(nanoseconds=243511082138)
	count: 17
	individual intersection scans:
		IntersectionScanAction(start_time: 2022-11-22 16:51:44, end_time: 2022-11-22 16:51:59, duration: 14.804549799s)
		IntersectionScanAction(start_time: 2022-11-22 16:52:03, end_time: 2022-11-22 16:52:18, duration: 14.498007406s)
		IntersectionScanAction(start_time: 2022-11-22 16:52:23, end_time: 2022-11-22 16:52:42, duration: 18.79648723s)
		IntersectionScanAction(start_time: 2022-11-22 16:52:45, end_time: 2022-11-22 16:53:00, duration: 14.304070516s)
		IntersectionScanAction(start_time: 2022-11-22 16:53:04, end_time: 2022-11-22 16:53:22, duration: 18.404794648s)
		IntersectionScanAction(start_time: 2022-11-22 16:53:32, end_time: 2022-11-22 16:53:47, duration: 14.699284549s)
		IntersectionScanAction(start_time: 2022-11-22 16:53:50, end_time: 2022-11-22 16:54:08, duration: 18.198325891s)
		IntersectionScanAction(start_time: 2022-11-22 16:54:12, end_time: 2022-11-22 16:54:27, duration: 15.099650164s)
		IntersectionScanAction(start_time: 2022-11-22 16:54:31, end_time: 2022-11-22 16:54:41, duration: 10.098133179s)
		IntersectionScanAction(start_time: 2022-11-22 16:54:45, end_time: 2022-11-22 16:55:00, duration: 15.498896203s)
		IntersectionScanAction(start_time: 2022-11-22 16:55:04, end_time: 2022-11-22 16:55:14, duration: 10.200397241s)
		IntersectionScanAction(start_time: 2022-11-22 16:55:16, end_time: 2022-11-22 16:55:31, duration: 14.906289799s)
		IntersectionScanAction(start_time: 2022-11-22 16:55:36, end_time: 2022-11-22 16:55:45, duration: 9.598383176s)
		IntersectionScanAction(start_time: 2022-11-22 16:55:49, end_time: 2022-11-22 16:56:04, duration: 14.700629465s)
		IntersectionScanAction(start_time: 2022-11-22 16:56:09, end_time: 2022-11-22 16:56:24, duration: 14.900490515s)
		IntersectionScanAction(start_time: 2022-11-22 16:56:27, end_time: 2022-11-22 16:56:42, duration: 14.599540148s)
		IntersectionScanAction(start_time: 2022-11-22 16:56:46, end_time: 2022-11-22 16:56:56, duration: 10.203152209s)

Realignments:
	total_duration: Duration(nanoseconds=34505309217)
	count: 24
	individual realignments:
		RealignmentAction(start_time: 2022-11-22 16:51:35, end_time: 2022-11-22 16:51:41, duration: 5.998417145s)
		RealignmentAction(start_time: 2022-11-22 16:52:00, end_time: 2022-11-22 16:52:01, duration: 1.6998287s)
		RealignmentAction(start_time: 2022-11-22 16:52:19, end_time: 2022-11-22 16:52:20, duration: 1.201278996s)
		RealignmentAction(start_time: 2022-11-22 16:52:21, end_time: 2022-11-22 16:52:22, duration: 1.101070902s)
		RealignmentAction(start_time: 2022-11-22 16:52:42, end_time: 2022-11-22 16:52:43, duration: 0.997099665s)
		RealignmentAction(start_time: 2022-11-22 16:53:01, end_time: 2022-11-22 16:53:02, duration: 1.100575187s)
		RealignmentAction(start_time: 2022-11-22 16:53:03, end_time: 2022-11-22 16:53:04, duration: 0.199204078s)
		RealignmentAction(start_time: 2022-11-22 16:53:22, end_time: 2022-11-22 16:53:23, duration: 1.298882645s)
		RealignmentAction(start_time: 2022-11-22 16:53:25, end_time: 2022-11-22 16:53:30, duration: 5.698759001s)
		RealignmentAction(start_time: 2022-11-22 16:53:47, end_time: 2022-11-22 16:53:48, duration: 1.201520074s)
		RealignmentAction(start_time: 2022-11-22 16:54:09, end_time: 2022-11-22 16:54:10, duration: 1.100188423s)
		RealignmentAction(start_time: 2022-11-22 16:54:28, end_time: 2022-11-22 16:54:29, duration: 0.99869785s)
		RealignmentAction(start_time: 2022-11-22 16:54:41, end_time: 2022-11-22 16:54:42, duration: 1.501529919s)
		RealignmentAction(start_time: 2022-11-22 16:54:44, end_time: 2022-11-22 16:54:45, duration: 0.302927771s)
		RealignmentAction(start_time: 2022-11-22 16:55:01, end_time: 2022-11-22 16:55:02, duration: 1.100102406s)
		RealignmentAction(start_time: 2022-11-22 16:55:14, end_time: 2022-11-22 16:55:14, duration: 0.101381969s)
		RealignmentAction(start_time: 2022-11-22 16:55:31, end_time: 2022-11-22 16:55:33, duration: 1.203417233s)
		RealignmentAction(start_time: 2022-11-22 16:55:34, end_time: 2022-11-22 16:55:35, duration: 0.999920669s)
		RealignmentAction(start_time: 2022-11-22 16:55:45, end_time: 2022-11-22 16:55:47, duration: 1.400267561s)
		RealignmentAction(start_time: 2022-11-22 16:56:04, end_time: 2022-11-22 16:56:05, duration: 1.29868148s)
		RealignmentAction(start_time: 2022-11-22 16:56:07, end_time: 2022-11-22 16:56:08, duration: 1.101216048s)
		RealignmentAction(start_time: 2022-11-22 16:56:24, end_time: 2022-11-22 16:56:25, duration: 0.898553142s)
		RealignmentAction(start_time: 2022-11-22 16:56:42, end_time: 2022-11-22 16:56:43, duration: 1.099488453s)
		RealignmentAction(start_time: 2022-11-22 16:56:44, end_time: 2022-11-22 16:56:45, duration: 0.9022999s)
